{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=UFUK-WIN10\\MSSQLSERVER19; Database=EnterpriseAutomation_DB; User Id=EnterpriseAutomation_Admin; Password=987258;"
  }
}
